<html><head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Comic Sans MS;
            background-color: black;
            color: yellow;

        }

        img {
            z-index: -1;
            position: absolute;
            opacity: 0.2;
        }
        input{
            font-size: inherit;
            height: 35px;
            float: right;
        }
        #register{
            font-size: 30px;
            position: absolute;
            top:30%;
            left:40%;
            width: auto;
        }

    </style>

    <style></style></head>

<body>

<img src="http://mylittleponyn6.blog.pl/files/2015/02/rainbow_dash_s_hot_minute_by_mrlolcats17-d5lo21h.png">
<br>

<div id="register">
    <form action="./login" name="loginForm" method="POST">
        name:
        <input type="text" name="login" required="" pattern=".{5,}" title="Must contain at least 5 characters">
        <br>
        password:
        <input type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
        <br>
        <input type="submit" value="submit">
    </form>
</div>


</body></html>