<html><head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Comic Sans MS;
            background-color: black;
            color: yellow;

        }
        a{
            font-family: Comic Sans MS;
            color: yellow;
        }


        img {
            z-index: -1;
            position: absolute;
            opacity: 0.2;
        }

        #login{
            float: right;
        }
    </style>

    <style></style></head>

<body>
<nav>
    <span id="Welcome">
</span>
    <span id="login">
    <a href="./loginForm">Login</a>
    <a href="./registrationForm">Register</a>
    </span>
</nav>
<img src="http://mylittleponyn6.blog.pl/files/2015/02/rainbow_dash_s_hot_minute_by_mrlolcats17-d5lo21h.png">
<br>
<h1 style="text-align: center">
    Witaj na stronie biblioteki
</h1>
</body></html>